buildscript {
    ext.compile_sdk_version = 28
    ext.application_id = 'com.lynnik.aroundme'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    ext.version_code = 1
    ext.version_name = '1.0'

    ext.gradle_version = '3.2.0'
    ext.kotlin_version = '1.2.61'
    ext.appcompat_version = '1.0.0'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = "2.0.0"
    ext.timber_version = '4.7.1'
    ext.rx_java_version = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.play_services_maps_version = '16.0.0'

    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.test_espresso_version = '3.1.0-alpha4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
